upstream puma {
  server unix:/home/deploy/marv/shared/tmp/sockets/marv-puma.sock fail_timeout=0;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name virmaautospares.com www.virmaautospares.com;

  listen 443 ssl; # managed by Certbot

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/virmaautospares.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/virmaautospares.com/privkey.pem; # managed by Certbot

  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

  # Redirect non-https traffic to https
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  client_max_body_size 4G;
  root /home/deploy/marv/current/public;
  try_files $uri/index.html $uri @puma;

  location ~* .(jpg|jpeg|mp3|eot|png|svg|ttf|woff|swf|gif|ico|css|js)(.*)$ {
    gzip_static on;
    expires 1d;
    add_header Cache-Control public;
    add_header ETag  "";
  }

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_redirect off;
    proxy_pass http://puma;
  }
  error_page 500 502 503 504 /500.html;
}
